{
  "name": "voischev.github.io",
  "version": "1.0.0",
  "description": "Личный сайт",
  "main": "index.html",
  "scripts": {
    "make": "yaspeller . &&./make.js",
    "release": "npm run make && ./release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voischev/voischev.github.io.git"
  },
  "keywords": [
    "html",
    "site",
    "posthtml",
    "build",
    "static"
  ],
  "author": "voischev-ivan@ya.ru",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/voischev/voischev.github.io/issues"
  },
  "homepage": "https://github.com/voischev/voischev.github.io#readme",
  "dependencies": {
    "marked": "^0.8.0",
    "posthtml": "^0.12.0"
  }
}
